# Define TOP for projects under source/
TOP = ../..

EVDEVC = $(TOP)/ev3dev-c
ARMBBR = $(TOP)/common

EVDEVCLIBS = $(EVDEVC)/lib/libev3dev-c.a $(EVDEVC)/lib/libev3dev-c.so
ARMBBRLIBS = $(ARMBBR)/lib/libev3dev-arm-bbr.a $(ARMBBR)/lib/libev3dev-arm-bbr.so
ASM_HEADERS = $(EVDEVC)/asm/*.h

MAKEFILE_BASE = ../Makefile

.PHONY: default clean clean-binary clean-all

default: debug

clean: debug-clean-binary

clean-binary: debug-clean-binary

clean-all: debug-clean

debug:  $(EVDEVCLIBS) $(ARMBBRLIBS) $(ASM_HEADERS)
	$(MAKE) -f $(MAKEFILE_BASE).Debug PROJTOP=$(TOP)

debug-clean:
	$(MAKE) -f $(MAKEFILE_BASE).Debug clean PROJTOP=$(TOP)

debug-clean-binary:
	$(MAKE) -f $(MAKEFILE_BASE).Debug clean-binary PROJTOP=$(TOP)

release:  $(EVDEVCLIBS) $(ARMBBRLIBS) $(ASM_HEADERS)
	$(MAKE) -f $(MAKEFILE_BASE).Release PROJTOP=$(TOP)

release-clean:
	$(MAKE) -f $(MAKEFILE_BASE).Release clean PROJTOP=$(TOP)
